# customize to your preferences, this just enables the us_no layout
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us_no"
        Option "XkbModel" "pc104"
EndSection
